/* ===== ABOUT ====== */
#about {
    margin-top: 4rem;
}

.about__content {
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 5%;
}

.about__info {
    font-family: var(--font-text);
    display: flex;
    flex-direction: column;
}

.about__info p {
    color: var(--color-light);
    font-size: 0.9rem;
    font-weight: 300;
}

.about__info span {
    color: var(--color-orange-secondary);
}

.about__education {
    margin: 1rem 0;
}

.about__education__header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.8rem;
}

.about__education__header * {
    font-size: 1.3rem;
}

.about__educations {
    font-family: var(--font-secondary);
    display: grid;
    grid-template-columns: 27% 73%;
}

.about__educations > small:first-of-type {
    color: var(--color-orange-secondary);
}

.about__educations > small:nth-child(2) {
    color: var(--color-light);
}

.about__info a {
    margin-top: 1rem;
}

.about__image__container {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-orange-primary), 
        transparent
    );
    display: grid;
    place-items: center;
}

.about__image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__image:hover {
    transform: rotate(0deg);
}

/* MEDIA QUERIES FOR TABLETS (MEDIUM DEVICES) */
@media screen and (max-width: 1024px){
    .about__content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about__image__container {
        width: 40%;
        margin: 2.5rem auto 3.5rem;
    }
    .about__education__header {
        margin: 1.2rem 0;
    }
    .about__info a {
        margin-top: 1.7rem;

    }
    .about__educations {
        grid-template-columns: 33% 67%;
    }

    .about__education {
        margin: 0;
    }
}

/* MEDIA QUERIES FOR MOBILE PHONES (SMALL DEVICES) */
@media screen and (max-width: 600px){
    .about__image__container {
        width: 65%;
        margin: 1rem auto 3rem;
    }

    .about__education__header {
        margin: 0.5rem 0;
    }

    .about__education small {
        font-size: 0.7rem;
    }

    .about__educations {
        grid-template-columns: 40% 60%;
        gap: 1rem;
    }

    .about__info p {
        font-size: 0.75rem;
    }
}